# basic-spring-api

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/company/testingapp/application/rest/: TestingAppApplication.java
application/src/main/resources/: application.yml  logback-spring.xml
application/src/test/java/com/company/testingapp/: TestingAppApplicationTests.java
application/src/test/resources/: application-test.yml
docker/: Dockerfile
docs/api/: openapi.yml
domain/: pom.xml
domain/src/main/java/com/company/testingapp/domain/dto/: HealthResponse.java
domain/src/main/java/com/company/testingapp/domain/service/: HealthService.java
domain/src/test/java/com/company/testingapp/domain/service/: HealthServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/company/testingapp/infrastructure/config/: WebConfig.java
infrastructure/src/main/java/com/company/testingapp/infrastructure/controller/: HealthController.java
infrastructure/src/main/java/com/company/testingapp/infrastructure/exception/: GlobalExceptionHandler.java
infrastructure/src/main/java/com/company/testingapp/infrastructure/services/: HealthServiceImpl.java
infrastructure/src/test/java/com/company/testingapp/infrastructure/controller/: HealthControllerTest.java
infrastructure/src/test/java/com/company/testingapp/infrastructure/integration/: HealthIntegrationTest.java
infrastructure/src/test/java/com/company/testingapp/infrastructure/services/: HealthServiceImplTest.java
